<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="menucss.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Raleway" rel="stylesheet">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif; margin: auto;}
.mySlides {display: none;}
img {vertical-align: bottom; }

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
    <div class="slideshow-container-fluid">
<div class="mySlides fade">
  <img src="pics/getty/light/lagos4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="pics/getty/light/lagos27.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="pics/getty/light/lagos31.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="pics/getty/light/lagos25.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="pics/getty/light/lagos26.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="pics/getty/light/lagos24.jpg" style="width:100%">
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
	<header class="header">
    <hgroup>
        <h1>MOJEC UNIVERSE</h1>
        <h2>Site Map</h2>
    </hgroup>
</header>

<section class="demo">

    <dl class="list nigiri">
        <dt>Mojec Enterprise</dt>
        <dd><a href="#"  onclick="window.location.href = 'meter_full.html';" target="_parent">Mojec Meters</a></dd>
        <dd><a href="#" onclick="window.location.href = 'energy.html';" target="_parent">Mojec Energy</a></dd>
        <dd><a href="#" onclick="window.location.href = 'http://powergenie.com.ng';">PowerGenie</a></dd>
        <dd><a href="#" onclick="window.location.href = 'vs.html';" target="_parent">Virtutis Solaris</a></dd>
        <dd><a href="#" onclick="window.location.href = 'smarthomes.html';" target="_parent">Smart Homes</a></dd>
        <dd><a href="#" onclick="window.location.href = 'power.html';" target="_parent">Mojec Power</a></dd>
        <dd><a href="#" onclick="window.location.href = 'realestate.html';" target="_parent">Mojec Real Estate</a></dd>
        <dd><a href="#" onclick="window.location.href = 'mining.html';" target="_parent">Mojec Mining</a></dd>
    </dl>

    <dl class="list maki">
        <dt>Quick Actions</dt>
        <dd><a href="#" onclick="window.location.href = 'meter_full.html';" target="_parent">Order A Meter</a></dd>
        <dd><a href="#" onclick="window.location.href = 'vs.html';" target="_parent">Order An Inverter</a></dd>
        <dd><a href="#" onclick="window.location.href = 'vs.html';" target="_parent">Order A Battery</a></dd>
        <dd><a href="#" onclick="window.location.href = 'panel.html';" target="_parent">Get In Touch</a></dd>
        <dd><a href="#">Submit Prosposal</a></dd>
        <dd><a href="#">Request a Meeting</a></dd>
        <dd><a href="#" onclick="window.location.href = 'panel.html';" target="_parent">Make Enquires</a></dd>
        <dd><a href="#" onclick="window.location.href = 'clients.html';" target="_parent">Disco Partners</a></dd>
        
    </dl>

    <dl class="list sashimi">
        <dt>Corporate Information</dt>
        <dd><a href="timeline.html" onclick="window.location.href = 'timeline.html';">Timeline</a></dd>
        <dd><a href="team.html" onclick="window.location.href ='#';">Our People</a></dd>
        <dd><a href="#" onclick="window.location.href = 'panel.html';">Corporate Values</a></dd>
        <dd><a href="#" onclick="window.location.href = 'rnd.html';">Research & Development</a></dd>
        <dd><a href="#" onclick="window.location.href = 'factory.html';">Manufacturing Facilities</a></dd>
        <dd><a href="#" onclick="window.location.href = 'panel.html';">Social Responsibility</a></dd>
        <dd><a href="#" onclick="window.location.href = 'panel.html';">Careers</a></dd>
        <dd><a href="#" onclick="window.location.href = 'panel.html';">Contact Us</a></dd>
    </dl>
    </dl>

    <a href="#" class="toggle">Show/Hide Menu</a>

</section>

<div class="warning">
    <div class="message">
        <h1>CSS 3D Not Detected :(</h1>
        <p>I couldn't detect your browser's CSS 3D capabilities. If I'm wrong, please <a href="https://github.com/soulwire/Makisu/issues" target="_blank">file an issue</a>, otherwise, try a <a href="www.google.com/chrome" target="_blank">sexier browser</a></p>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="mainjs.js"></script>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 2 seconds
}
</script>		
</html>
